{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(supabase status *)",
      "Bash(supabase db reset)",
      "Bash(supabase db reset *)",
      "Bash(supabase test db)",
      "Bash(supabase test db *)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm test:db)",
      "Bash(pnpm test:db *)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm test:e2e *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm build)",
      "Bash(pnpm build *)",
      "Bash(psql *)",
      "Bash(curl *)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(pnpm vitest *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-git-push.sh",
            "statusMessage": "Checking for git push"
          }
        ]
      }
    ]
  }
}
